[33mcommit 437c0efd1a62e5d3d2451c9a1d7591fac768ce72[m
Merge: 50bdc7b c210df8
Author: Hansol You <h5you@ucsd.edu>
Date:   Thu May 26 19:11:19 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Han
    Backup

[33mcommit 50bdc7b94a8c0f219ffff31a3d7849785aae4c55[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Thu May 26 19:05:50 2016 -0700

    PLS

[33mcommit 0f8d4fa1bb18a733b93e760e969d117ae7b8b95b[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Thu May 26 18:58:15 2016 -0700

    idk. i just wanna pull plsssss T__T

[33mcommit c210df87e82650ad353037f1bfa065477d96cbad[m
Merge: 4f65af3 960ddac
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 26 05:15:21 2016 -0700

    Merge pull request #75 from Kanurame/ryan
    
    Ryan

[33mcommit 960ddac6012dda6e5b1457accdbbf85a5ae28827[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 26 05:13:47 2016 -0700

    Updated sanitation and added validation

[33mcommit 5091a65d20358fa3454143527e2667900ab027f5[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 26 02:26:20 2016 -0700

    Added sanitization of apostrophes for parameters where it was allowed.

[33mcommit f5f9744935443aac35a85a3d0811722714c2ec09[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 26 01:51:00 2016 -0700

    Made many changes to the functionality of duties. Most importantly,
    results are now returned to the previous page immediately.

[33mcommit 4f65af3ebec2070b646b4c433c21c352d850db65[m
Merge: 51d8456 cea4f6b
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 22:10:50 2016 -0700

    Merge pull request #74 from Kanurame/ryan
    
    Added much implementation for duties

[33mcommit cea4f6b592c016df88b34bbfb5284b2f4e075289[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 22:10:01 2016 -0700

    Added much implementation for duties

[33mcommit 51d84560e7bec54f6631c585dd3be024d6cae866[m
Merge: 674e4fe 70e890f
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 21:14:05 2016 -0700

    Merge pull request #72 from Kanurame/Zach
    
    Zach

[33mcommit 70e890fbf01f08ac983a9c3339d55a90ca132dbb[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 21:12:14 2016 -0700

    Began working on activity navigation; fixed syntax of strings

[33mcommit 1f9d88f9337e03b776930552c4d88bd8cd213eb7[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 19:46:22 2016 -0700

    Clicking 'Overall Duties' now takes you to the duties screen

[33mcommit a8c72ee910a3cb32ee3f579dd7b7553c7a3135a3[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 19:24:21 2016 -0700

    Fixed mistake in comments for SQL getGroupUsers

[33mcommit b0f8b2641dd6d5de58e65176776012a91409ec8b[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 19:19:58 2016 -0700

    Implemented getGroupUsers SQL

[33mcommit 29e242cfee2b57cc924cf6403f4e893fe55f15f4[m
Merge: 6a8cfd1 674e4fe
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 17:53:33 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 674e4fe111f80a6af2979097bea5ef70c55053b6[m
Merge: 58ac0a4 88997cd
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 17:52:59 2016 -0700

    Merge pull request #71 from Kanurame/ryan
    
    Mixed image and other build errors

[33mcommit 6a8cfd194990f45fbd9d955053035d0c5f445f91[m
Merge: fa41d07 58ac0a4
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 17:52:55 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 58ac0a47e066ba88d77c64bc63a3a1be70710191[m
Merge: 64ddc35 2774e35
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 17:52:16 2016 -0700

    Merge pull request #70 from Kanurame/Zach
    
    Zach

[33mcommit 88997cdbf6494ee3ccb89a9ecbaea86e109a3001[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 17:50:06 2016 -0700

    Mixed image and other build errors

[33mcommit fa41d07aef6ffac3e5c23a5c7a214b149b45b54f[m
Merge: 2774e35 64ddc35
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 17:47:15 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 64ddc35b7eac24f389c31b8345b5e8bb758a4cf1[m
Merge: 8b4b041 3f4e271
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 17:44:42 2016 -0700

    Merge pull request #69 from Kanurame/michael
    
    Shrank logowhite size

[33mcommit 2774e35faf4baa8e08c9f63f8d0e57ef1ff5a54b[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 17:42:19 2016 -0700

    Worked on Duty activities

[33mcommit 3f4e2710b08e05934869937962403cafa980b2ba[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Wed May 25 17:33:22 2016 -0700

    Shrank logowhite size

[33mcommit 36a9e90f81c17cc7f14bdd7a5363bfe99b19fff2[m
Merge: 433634c 8b4b041
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 17:01:35 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 8b4b0414954653603a58cfe7b2842700fd611bad[m
Merge: 48d00af 0021ac0
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 16:53:34 2016 -0700

    Merge pull request #68 from Kanurame/ryan
    
    Fixed build

[33mcommit 0021ac0d8c6e50555beea75417bd70c7e637eff7[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 16:53:05 2016 -0700

    Fixed build

[33mcommit 48d00afab9284bf105b309447702be581aa956f9[m
Merge: 74c8670 ffa2438
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 16:32:01 2016 -0700

    Merge pull request #67 from Kanurame/michael
    
    Michael

[33mcommit ffa2438ffb032d90ac5fea054dccc9daea6d4563[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Wed May 25 16:30:16 2016 -0700

    Fixed AndroidManifest

[33mcommit 391cf5da08806f3579ec4a8c9db90f6b1b5abeca[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Wed May 25 16:25:02 2016 -0700

    Made various xml changes and harmless java changes

[33mcommit 433634c29e6f0002766ca79e124833a4383882b3[m
Merge: 6ec6262 74c8670
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Wed May 25 15:22:56 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 74c8670a2a2eeea887ea5f49e2b32ca108340183[m
Merge: a24ad8f f286d2c
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 25 15:20:54 2016 -0700

    Merge pull request #66 from Kanurame/Han
    
    Han

[33mcommit f286d2c29d4e8da2f77813a77da76967f8e996f5[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Wed May 25 05:27:07 2016 -0700

    More xml and strings from Michael :)

[33mcommit 632a4a19f359a19cf44867cb0d20a4c528512427[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Wed May 25 03:39:02 2016 -0700

    view duty and view shared goods are unnecessary because they are only for descriptions, and that's unnecessary. Please delete them from the repositories

[33mcommit c63e2432da80b2fecc6b2e7e1445cc3d8c60d0e4[m
Merge: 174fef7 a24ad8f
Author: Hansol You <h5you@ucsd.edu>
Date:   Tue May 24 21:03:23 2016 -0700

    making xml files?

[33mcommit 174fef79f8e966f66b0b33540bfe3f245d357bfa[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Tue May 24 18:32:05 2016 -0700

    making xml files?

[33mcommit a24ad8f9e542cbb70b04c0967e5c48f23af7c3e5[m
Merge: 7603995 6a26ec1
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 24 15:20:57 2016 -0700

    Merge pull request #65 from Kanurame/ryan
    
    Updated DutyView to display more information

[33mcommit 6a26ec13d2ccff05ed8e0323d98caa50a184f26a[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 24 15:19:36 2016 -0700

    Updated DutyView to display more information

[33mcommit 7603995a0e85bffc98029c8e5addf0aa53c4c145[m
Merge: 9659f7c eae5206
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 24 07:57:14 2016 -0700

    Merge pull request #64 from Kanurame/ryan
    
    Fixed some bugs and integrated view all duties and view my duties.

[33mcommit eae5206a47043b64a58982057c502ad271e336d5[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 24 07:56:20 2016 -0700

    Fixed some bugs and integrated view all duties and view my duties.

[33mcommit 9659f7c301a45e71591a2614bcc8b147577876da[m
Merge: 018309e b0a79a6
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 24 06:55:04 2016 -0700

    Merge pull request #63 from Kanurame/ryan
    
    Implemented duty XMLs and fixed containers

[33mcommit b0a79a6f2660eb98440ba0c7e316dcf75e9fc8e0[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 24 06:54:07 2016 -0700

    Implemented duty XMLs and fixed containers

[33mcommit 6ec6262d7d3d261c928f25ba92fbfad40cbc1b7a[m
Merge: f31be46 018309e
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 22:05:24 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 018309e352a0f00ed7053354641d57027dd34f11[m
Merge: 633b69c ef804d2
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 22:02:31 2016 -0700

    Merge pull request #62 from Kanurame/ryan
    
    Fixed compatibility with spinners and implemented create_duty.xml

[33mcommit ef804d2e00c2f246a998125804226e491fc35445[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 22:01:24 2016 -0700

    Fixed compatibility with spinners and implemented create_duty.xml

[33mcommit f31be46ac58da45edf3b1b8e89675b9a43982b13[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 21:48:04 2016 -0700

    Added way to update list for Spinner in Add Duty

[33mcommit 4164b0b0b67b4b155c0812dce003980e038f5142[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 21:41:27 2016 -0700

    Attempted making an activity for Add Duty

[33mcommit 633b69cff35e49177013af7c1fc4ca8770a0c7d6[m
Merge: e06d479 def3330
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 21:10:38 2016 -0700

    Merge pull request #61 from Kanurame/Daniel
    
    DutyView/Container

[33mcommit def33308f45417d744af022a8b4d3c05b996fa54[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 21:07:20 2016 -0700

    DutyView update for assignee

[33mcommit f63b53d9a4ee297b841dabd80488daabe4dcbdeb[m
Merge: 7492822 e06d479
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 21:04:20 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Daniel

[33mcommit 7492822d023d901a9373674e3d11c09e34c5664a[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 21:04:00 2016 -0700

    DutyView/Container

[33mcommit 8cccfe93e69e114770e4ca52aee5cbb8f8a66040[m
Merge: 9d619a1 e06d479
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 20:54:29 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit e06d479611e79a873c175711206b84d922afbd81[m
Merge: e40fce5 8bb4096
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 20:50:39 2016 -0700

    Merge pull request #60 from Kanurame/Daniel
    
    Daniel

[33mcommit 8bb4096ec200c7daf79b622e40824e1b5d18214e[m
Merge: 08a3b49 e40fce5
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 20:44:54 2016 -0700

    Merging InfoStrings

[33mcommit 08a3b49c5c05f7181ade0e269f29d475ca19db63[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 20:43:30 2016 -0700

    Duty Listeners

[33mcommit 9d619a1b10b2a748c646f10f576a8bc00c56a21c[m
Merge: 26f8816 e40fce5
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 20:35:17 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit e40fce5200b1f959aff0eb2a3fcc446d87014f80[m
Merge: a5e38f4 d78f475
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 20:32:17 2016 -0700

    Merge pull request #59 from Kanurame/ryan
    
    fixed compatibility issues.

[33mcommit d78f4754d1dda56adc271f73e2b7229c6e007c1d[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 20:31:30 2016 -0700

    fixed compatibility issues.

[33mcommit 26f88167fa808686cdfc4b6478a4869c60aa3196[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 20:29:02 2016 -0700

    Fixed Log string regarding SQL CompleteDuty

[33mcommit a5e38f4680bd1671d914babea453a3670ae831a5[m
Merge: 7740593 01b0b3f
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 19:55:47 2016 -0700

    Merge pull request #58 from Kanurame/Zach
    
    Zach

[33mcommit 01b0b3fede493789364543ab84d634ab27e128a8[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 19:53:42 2016 -0700

    Fixed missing while statement in SQL getUserDuties

[33mcommit 9f805e387c054ced06284a5c412a797a3c91c10b[m
Merge: 8438aeb 7740593
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 19:50:57 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 8438aeb89d990fcde0cd9f9bbbeda79be7295b45[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 19:50:41 2016 -0700

    Finished implementation for getGroupDuties and getUserDuties; added implementation for SQL getDutyUsers

[33mcommit 774059389f63b596266f28daca23f3acf5aa3d24[m
Merge: e4b146f 469d381
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 19:48:19 2016 -0700

    Merge pull request #57 from Kanurame/Daniel
    
    DutyController

[33mcommit 469d381ab07dce0c9a4de7a9e67470ad5944be41[m
Merge: 0fa99f1 e4b146f
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 19:45:03 2016 -0700

    InfoStrings.java merge conflict

[33mcommit e4b146f91e98aac7fe8fc5117a2941259ca4ec6f[m
Merge: 3249aba 9dccfa3
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 23 19:43:46 2016 -0700

    Merge pull request #56 from Kanurame/Zach
    
    Zach

[33mcommit 0fa99f1030b4199cbaaf833b1ab7fdd23e81b863[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 23 19:37:32 2016 -0700

    DutyController

[33mcommit 9dccfa32f87489e3703f344199c2012d739347fe[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 19:11:29 2016 -0700

    Added implementation for SQL modifyDuty

[33mcommit ee3c6f6360f409abaae38a2e7267e6d6fbca61ef[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 23 18:50:21 2016 -0700

    Added implementation for SQL completeDuty, getUserDuties and getGroupDuties

[33mcommit 1ba30aae1356470b658ee57407c79b29d1b0cf03[m
Merge: 853060a 3249aba
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 22 19:09:55 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit 853060a5980d5877614b17b9d55590524177dd85[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 22 19:09:47 2016 -0700

    Added implementation for SQL Remove Duty

[33mcommit 3249abae6319dea0dc1af586d6922f2a157f973b[m
Merge: 8fba4c7 5899da0
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 22 18:56:17 2016 -0700

    Merge pull request #55 from Kanurame/ryan
    
    Implemented logs and added @Override tags to Duty.

[33mcommit 5899da032ec5b081f95e925c7669844b1958677a[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 22 18:54:58 2016 -0700

    Implemented logs and added @Override tags to Duty.

[33mcommit b091944db81814548441e714bb80d6b0fd297e8c[m
Merge: fd18c87 8fba4c7
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 22 18:35:43 2016 -0700

    Added Duties and Tasks

[33mcommit fd18c878a3f0e41514d4620c92179751ec3bf3b9[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 22 18:34:14 2016 -0700

    Attempted implementation for SQL Compete Duty

[33mcommit 8fba4c78656906b5a4b1a6edbce83b3d317cc718[m
Merge: ea78f07 998e7f1
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 22 18:33:41 2016 -0700

    Merge pull request #54 from Kanurame/ryan
    
    Created basic implementation for task and duty, as well as created Ta…

[33mcommit 998e7f1ce1b76105fe0d9117848411cee6d29a0d[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 22 18:32:22 2016 -0700

    Created basic implementation for task and duty, as well as created TaskLog
    and DutyLog.

[33mcommit 95cd2cfb239539f3f4a0c9c730623308e3aa0b2a[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 22 18:24:16 2016 -0700

    Wrote implementation for SQL add duty

[33mcommit 97833d356ded7598f92a27b95c1d38e7fae4836e[m
Merge: 8d362a0 ea78f07
Author: Hansol You <h5you@ucsd.edu>
Date:   Sun May 22 15:06:47 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Han

[33mcommit ea78f0756364dd74804b27fbcd48ecb809356828[m
Merge: 0ead6d1 7dd2483
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 22:11:58 2016 -0700

    Merge pull request #53 from Kanurame/ryan
    
    Adding XML and activity entries in manifest

[33mcommit 7dd2483895a7143125a2089c8efa6f462904440e[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 22:11:01 2016 -0700

    Adding XML and activity entries in manifest

[33mcommit 0ead6d10dfa3c16cd142e7f9cf1040e7967503c3[m
Merge: 3bddf4e 988c4f4
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 21:40:31 2016 -0700

    Merge pull request #52 from Kanurame/ryan
    
    Made UserContainer and DutyContainer ScrollViews

[33mcommit 988c4f46fc56d2110cb1521b605c343c82cd7119[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 21:39:38 2016 -0700

    Made UserContainer and DutyContainer ScrollViews

[33mcommit 8d362a0b2bffed9af3ae6b458810ce30f33c6167[m
Merge: 5827d6f 3bddf4e
Author: Hansol You <h5you@ucsd.edu>
Date:   Thu May 19 21:01:34 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Han

[33mcommit 5827d6fcf1ed5a40ecbd316721d8c81ded25f523[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Thu May 19 21:01:01 2016 -0700

    not so significant changes

[33mcommit 3bddf4ed27e69269d9cc8ee0ef740e483d508f9a[m
Merge: c79a649 7e16687
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 20:40:03 2016 -0700

    Merge pull request #51 from Kanurame/ryan
    
    Added files necessary to complete duties

[33mcommit 7e166876ab9dc390466089b720117998fc8b5a5b[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 20:39:13 2016 -0700

    Added files necessary to complete duties

[33mcommit 467e972f20a8dfeb3c04f39427d126ba6eb2ac0e[m
Merge: 18c260e c79a649
Author: Hansol You <h5you@ucsd.edu>
Date:   Thu May 19 18:24:25 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Han

[33mcommit c79a649e8c5b5c9d90358d0a587b678318fe7ffd[m
Merge: b7892a6 b511640
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 19 16:43:03 2016 -0700

    Merge pull request #50 from Kanurame/vincents
    
    blahhhhh

[33mcommit b511640ca1f1cea29cd2a6c8e40dd7c5a92ff899[m
Author: Vincent Sevilla <vjsevill@ucsd.edu>
Date:   Wed May 18 16:11:42 2016 -0700

    blahhhhh

[33mcommit 18c260ece112ff5fc3d508df48269aeee4b92b0e[m
Merge: 345cc27 b7892a6
Author: Hansol You <h5you@ucsd.edu>
Date:   Tue May 17 17:37:17 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Han

[33mcommit b7892a6c3aee50c4b15035c5770c8fccdcd39a57[m
Merge: f157732 a10afd8
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:29:18 2016 -0700

    Merge pull request #49 from Kanurame/ryan
    
    Last fixes for first batch

[33mcommit a10afd81263f6b3b5c3c56f628601b0a7cc61086[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:28:33 2016 -0700

    Last fixes for first batch

[33mcommit f15773264e45821875f1c7f35eb41fc6cf12190a[m
Merge: dd7d34d f9cf8e3
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:17:38 2016 -0700

    Merge pull request #48 from Kanurame/ryan
    
    Stopped back button functionality and other edits

[33mcommit dd7d34d2fdeb4a71d828c8970c125b0568a41e0e[m
Merge: 6f801b0 1547029
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:17:20 2016 -0700

    Merge pull request #47 from Kanurame/Zach
    
    Added functionality to inviting users to group on group creation.

[33mcommit f9cf8e3db33075aa5a9b57792f9fdba48b13a239[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:16:39 2016 -0700

    Stopped back button functionality and other edits

[33mcommit 15470291358be74df56067f61b2048521fc95cac[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 20:09:14 2016 -0700

    Fixed inviting users to a group and find user threading

[33mcommit 6f801b04b8423f64b90f8217273558fde317974b[m
Merge: c33ce5d 674a990
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:09:10 2016 -0700

    Merge pull request #46 from Kanurame/ryan
    
    Minor change

[33mcommit 674a9905477f0ca0ef51b80bd982d54306755519[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:08:31 2016 -0700

    Minor change

[33mcommit c33ce5d60092f2f5343f887ad917de4df628da07[m
Merge: 650a83c 1568f2b
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:07:02 2016 -0700

    Merge pull request #45 from Kanurame/ryan
    
    Ryan

[33mcommit 1568f2b54679b1550f43876195588cf8fcb08eae[m
Merge: 4c82d7a 650a83c
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:06:40 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into ryan

[33mcommit 650a83cce7d36e65369e0750a06a9ed5d8b39b7e[m
Merge: 8b02146 8ded007
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:06:25 2016 -0700

    Merge pull request #44 from Kanurame/Zach
    
    Zach

[33mcommit 8b021469963ceee330437b9e2d13b193643d6e47[m
Merge: aae119d cbdaae8
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:05:34 2016 -0700

    Merge pull request #43 from Kanurame/Daniel
    
    Join Group sets activeGroup

[33mcommit 4c82d7a74502ab6d3bd064d71a8f9cbc4981206b[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:04:44 2016 -0700

    Made minor change

[33mcommit 17b4c405ca2cb18252960256a4336cf571e56d05[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 20:00:45 2016 -0700

    Added SQLGet and getGroups()

[33mcommit cbdaae8201dd98217af7e4b57f97cae2918d9374[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 19:47:26 2016 -0700

    getGroups method in User model

[33mcommit 8ded007dd77092f52c1299cfaf805906cf4f5d37[m
Merge: 4a1a9ad aae119d
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 19:35:48 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Zach

[33mcommit e47fa59071c0674af60c6ddff1faa2bea5722718[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 19:35:08 2016 -0700

    Join Group sets activeGroup

[33mcommit 4a1a9adcbe4f9a72be1f91f23855275932cc685c[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 19:34:21 2016 -0700

    Added InviteUsers activity

[33mcommit 27c925b4ba600219a6f8220e8cd5034c6239e4d4[m
Merge: 52ffa5f aae119d
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 19:20:33 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Daniel

[33mcommit aae119d402fc0f279fb1a1b3174164fa8c6f96b1[m
Merge: 50f20d1 dd6f159
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 19:19:52 2016 -0700

    Merge pull request #42 from Kanurame/ryan
    
    Implemented toHome()

[33mcommit dd6f159435883ffc012ad8e7b9abaf0010583e9a[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 19:19:25 2016 -0700

    Implemented toHome()

[33mcommit 52ffa5fb86ad735b5dab74fdef66988d506cd507[m
Merge: 9dd3f40 50f20d1
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 19:15:13 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Daniel

[33mcommit 50f20d104630ee7404c66f1848e2814738cb952f[m
Merge: fa496fe 1d72ce6
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 19:14:59 2016 -0700

    Merge pull request #41 from Kanurame/ryan
    
    Ryan

[33mcommit 1d72ce653faa1aefe040c29e591198419748a8fd[m
Merge: 7a68163 fa496fe
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 19:14:39 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into ryan

[33mcommit 7a68163a4cf6ca68c3cfbcc34fc780524e94765d[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 19:14:10 2016 -0700

    Made changes to layouts so app doesnt freak out.

[33mcommit fa496fe03eab3b52e21112183e2911cb27f410fe[m
Merge: 1482b7d fd80049
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 19:13:57 2016 -0700

    Merge pull request #40 from Kanurame/Daniel
    
    joinGroup AsyncTask

[33mcommit 9dd3f406be293b70c1791ac18d97621fe1438b4d[m
Merge: fd80049 1482b7d
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 19:03:53 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Daniel

[33mcommit fd80049e246a099828371c972341084b86f7616d[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 19:00:10 2016 -0700

    joinGroup AsyncTask

[33mcommit 1482b7df399a04f3240069a5d6fb8b0dd8af451b[m
Merge: 6c7933a 749b5c5
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:57:46 2016 -0700

    Merge pull request #39 from Kanurame/ryan
    
    Ryan

[33mcommit 6c7933af7b18cc3d99e0bd52da9df3a1a20a6d6c[m
Merge: c189bb1 ac5daef
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:56:53 2016 -0700

    Merge pull request #38 from Kanurame/Daniel
    
    Join Group Activity

[33mcommit 749b5c542742fcda5dfcda6a50a916dabb9d4b37[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:56:37 2016 -0700

    Minor changes

[33mcommit c189bb100cfe7279f1d2bee77c6d75ded89de761[m
Merge: 291570b 9cb5aab
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:53:20 2016 -0700

    Merge pull request #37 from Kanurame/Zach
    
    Zach

[33mcommit d738429f426fae2c975a3051c78f5a61a66c8364[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:51:23 2016 -0700

    Implemented activities and fixed some Listeners

[33mcommit 9cb5aab8ea37f82f267c39ae478f7900afcb1ad4[m
Merge: 0e6f2a4 291570b
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 18:49:08 2016 -0700

    Merged master with current branch

[33mcommit ac5daeffae308a355592b10858b26766e6c4562e[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 18:49:05 2016 -0700

    Join Group Activity

[33mcommit 0e6f2a462db420a86b34ced4e6a1091bc387a961[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 18:46:42 2016 -0700

    Added implementation for InviteUserListener

[33mcommit 291570bed365418753bc9ab1f50d58b336f2134d[m
Merge: 0d34e15 1a2ca3e
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:41:01 2016 -0700

    Merge pull request #35 from Kanurame/Daniel
    
    Join Group Listener, Function, and Controller method

[33mcommit 1a2ca3e3e946888e653edbd455e024cf65774d44[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 18:30:53 2016 -0700

    Join Group updated

[33mcommit 0d34e1599b0266520aa5a3c7e6d8e21f4d524531[m
Merge: 526f188 f1d5c20
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:29:33 2016 -0700

    Merge pull request #36 from Kanurame/ryan
    
    Added basic layouts

[33mcommit 526f1885940db4fd22d4c9bb64c5603e2347b031[m
Merge: 4e16f11 8888869
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:22:47 2016 -0700

    Merge pull request #34 from Kanurame/Zach
    
    Refactored AddInviteeListener

[33mcommit f1d5c20225cca650f6b2dce2e11dee8cf9d46fe7[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 18:21:09 2016 -0700

    Added basic layouts

[33mcommit ec63ad5f48c30313a2d148604f68b768c8616222[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 16 18:12:42 2016 -0700

    Join Group Listener, Function, and Controller method

[33mcommit 888886934001929990b364fb827e37906f0fccec[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 17:35:51 2016 -0700

    Refactored AddInviteeListener

[33mcommit 4e16f11d4f1f75c8fcb4e777b88fbf969e44f361[m
Merge: f938ca8 4dd627b
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 11:29:38 2016 -0700

    Merge pull request #30 from Kanurame/Zach
    
    Created SQL java stuff for LeaveGroup

[33mcommit 4dd627b2dba0ced3249b0f452c46db00bb9cc724[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 11:29:11 2016 -0700

    Fixed incorrect use of string argument

[33mcommit 55c0e39cef158ce0a5b1afe3aa2e8122ec2d30e8[m
Merge: 349ebd2 f938ca8
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 16 11:25:38 2016 -0700

    Added 'Find Group' strings

[33mcommit f938ca8269b8d8959458eadc559bf8655f014c05[m
Merge: dbd195b a37494a
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 08:02:46 2016 -0700

    Merge pull request #33 from Kanurame/ryan
    
    Ryan

[33mcommit a37494ad4fed9665a9c40ceb9dec4e5022b114e6[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 08:01:34 2016 -0700

    More minor style changes

[33mcommit 01ac8613c96c11cc9a29d0a87532798a7e4febe1[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 07:59:43 2016 -0700

    Minor style changes

[33mcommit fd81b33acdbb7a9334e3313f9c9da8eb4f6f7e3f[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 16 07:56:33 2016 -0700

    Added activities for next round of development.

[33mcommit 345cc271360c3870c2b758c03420a70d5761a9d4[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Sun May 15 21:23:24 2016 -0700

    submitting for Julian 'cause git no liek jules

[33mcommit e81f00a40f4da4cae6552c85edb0e6063f608717[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Sun May 15 21:11:30 2016 -0700

    the logos

[33mcommit 1310e63f719a1b1cae3885f6d509f5f0260fb259[m
Author: Hansol You <h5you@ucsd.edu>
Date:   Sun May 15 20:59:58 2016 -0700

    Shared items screens hard coded

[33mcommit dbd195beba76d77d3af52e3f3847263f88f20797[m
Merge: fd0f1ef 99bb174
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 20:08:05 2016 -0700

    Merge pull request #32 from Kanurame/ryan
    
    Fixed minor error

[33mcommit 99bb174df0077d6e8768ebc73c098a1b63443631[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 20:07:27 2016 -0700

    Fixed minor error

[33mcommit fd0f1ef57322af0e9d923a0820d8139fe67a7c87[m
Merge: 0791146 6f0f04c
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 20:03:22 2016 -0700

    Merge pull request #31 from Kanurame/ryan
    
    Ryan

[33mcommit 6f0f04cd8dd71984f59376aa59938206bc653321[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 20:02:31 2016 -0700

    Resolved warnings and fixed findGroup procedure args.

[33mcommit cd0c7a8308a10a0bcf841d77a12567c8399da0cf[m
Merge: d1da16e 0791146
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 19:51:49 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into ryan

[33mcommit d1da16e1db2c2d84a947414a425a215b0d38d855[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 19:47:40 2016 -0700

    Fixed some SQL strings

[33mcommit 0791146f8aca904b7b59885f1ab26486792f2d64[m
Merge: 70245f8 2c5a50e
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 19:43:19 2016 -0700

    Merge pull request #29 from Kanurame/Daniel
    
    FindGroup added in SQLFind

[33mcommit ac81c31cad3313dcf21c732420c2a0f9a804aff3[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 19:41:46 2016 -0700

    Changed createGroup pathway to accomodate new design.

[33mcommit 349ebd28c87db228bcbf949614b5be2b20efb230[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 15 18:38:34 2016 -0700

    Created SQL java stuff for LeaveGroup

[33mcommit 2c5a50e291013db66899f66d3175c80a8b0310ad[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Sun May 15 18:06:44 2016 -0700

    FindGroup added in SQLFind

[33mcommit 70245f8cf12360bfdb986fc16e7d4c03657f8048[m
Merge: aee2e68 ea44a80
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 16:19:36 2016 -0700

    Merge pull request #28 from Kanurame/ryan
    
    Fixed passRetrieve on LoginController

[33mcommit ea44a80632730d2b8dbb22541a4faf002f5de428[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 16:18:39 2016 -0700

    Fixed passRetrieve on LoginController

[33mcommit aee2e6886561ffa19c5bfe91d8ac06d0ff2ca642[m
Merge: aff8197 62f9614
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 16:14:20 2016 -0700

    Merge pull request #25 from Kanurame/Zach
    
    Made LoginController asynchronous

[33mcommit aff8197eb5bb7a3461262590a3a25c0c4f314283[m
Merge: 3188db6 f4c6c6e
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 16:13:24 2016 -0700

    Merge pull request #27 from Kanurame/Daniel
    
    Create User switched to AsyncTask, works

[33mcommit 3188db68a419e5c97da314d2e886bd64c57faba6[m
Merge: b1c005f 20c6934
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 16:12:21 2016 -0700

    Merge pull request #26 from Kanurame/ryan
    
    Changed GroupController to AsyncTask instead of Thread

[33mcommit f4c6c6e123b830ec49c3052ecf39b68562063fc6[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Sun May 15 16:11:26 2016 -0700

    Create User switched to AsyncTask, works

[33mcommit 20c6934bd36d9118fce952a97395e1d4b674db24[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 15 15:02:27 2016 -0700

    Changed GroupController to AsyncTask instead of Thread

[33mcommit 62f9614e8801685d117bb9266fe3d60a04dac32d[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Sun May 15 15:01:16 2016 -0700

    Made LoginController asynchronous

[33mcommit b1c005f79a20f42e29c2cb18a691902308a07092[m
Merge: d816776 f880797
Author: Kanurame <zinorashi@gmail.com>
Date:   Fri May 13 14:38:23 2016 -0700

    Merge pull request #24 from Kanurame/michael
    
    Finished xml for PassRetrieve and Create User Page

[33mcommit f880797a2672a7756775fbf5cebe5c1f3a6481bf[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Fri May 13 03:42:36 2016 -0700

    Finished xml for PassRetrieve and Create User Page

[33mcommit d81677686a6ed8079e83ddbf9c505ea662bf2b9a[m
Merge: 7cb548f 710b27b
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 12 16:02:26 2016 -0700

    Merge pull request #23 from Kanurame/michael
    
    Fixed login layout

[33mcommit 710b27bdce2b33b5d821ff46d584d7a528053c50[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Thu May 12 15:43:09 2016 -0700

    Fixed login layout

[33mcommit 7cb548f88587e40e6ea7aeafcc3fe64b98af740e[m
Merge: 35e947c ac47ce7
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 11 16:44:07 2016 -0700

    Merge pull request #22 from Kanurame/ryan
    
    Added start up connecting and fixed strings

[33mcommit ac47ce7f540081d7bf62c12dce998a1e5df9d605[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Wed May 11 16:42:58 2016 -0700

    Added start up connecting and fixed strings

[33mcommit 35e947cb1d0cc2abdd0bd02177fdfae0f70b5fc0[m
Merge: 01fee06 2cd02db
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 23:10:54 2016 -0700

    Merge pull request #21 from Kanurame/Daniel
    
    Fixed keyboard bug

[33mcommit 2cd02db09eeb2a2cdff22e0f894ed118845cb074[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Tue May 10 22:11:26 2016 -0700

    Fixed keyboard bug

[33mcommit 01fee0668fd8ba5444d15cf53b1987810fc90d6d[m
Merge: af79854 e45f42a
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 06:05:41 2016 -0700

    Merge pull request #20 from Kanurame/ryan
    
    Ryan

[33mcommit e45f42a7dccb1e8ee3f7dd0101557560e359d153[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 04:30:00 2016 -0700

    Changed design pattern of how the controller communicates back with view

[33mcommit 8225214ecc0c180afa94b098ac5cf85cf4873d6f[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 04:14:10 2016 -0700

    Added findUser functions and all dependencies, as well as other
    refactoring.

[33mcommit a7f5430696e85f3eb9898e87ad36714bb8be24d4[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 02:56:14 2016 -0700

    Cleaned up and implemented most of activity layer

[33mcommit e71d79e11b7e7cfcb84331bd7a4a438fe1201036[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 02:38:36 2016 -0700

    Finished up remaining layouts, without too much attention to detail

[33mcommit 890ed4f72b8157e1b54670f27bc49845312a2c6e[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 01:55:10 2016 -0700

    Implemented events layer and dependencies. However, still left undocumented.

[33mcommit 2f1a59abbbc2a9f2a36be2c957a3c5c45cd6c9ae[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 00:34:03 2016 -0700

    Cleaned up views

[33mcommit 18beff55b2e4a1aae412cc38c7e24399e208b529[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 00:31:42 2016 -0700

    Added 1000 character limitation to AddUsersToGroup

[33mcommit 65e9c05a9b392aed0a3ff001b928dcfc4b05a6d2[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Tue May 10 00:19:45 2016 -0700

    Another minor error check

[33mcommit 831deca32cde4162b92a005273ac5e47e064ac98[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 23:26:10 2016 -0700

    Minor fix

[33mcommit 71566f18aa0efcdc44e0db274520a89baea617a3[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 23:20:45 2016 -0700

    Fixed controller layer and relevant dependencies

[33mcommit 0e4957f30d3741253fe354abf0fcb4bf01fb02ff[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 22:49:54 2016 -0700

    Cleaned up models layer along with adding some functionality for
    AddUsersToGroup

[33mcommit 616d3e011a85eb442c652bcb5ab96652b5cd874a[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 21:02:35 2016 -0700

    Cleaned up sql classes

[33mcommit af798549110a18bc3da520dd00956883b0d89b86[m
Merge: 444e1a1 d18ece7
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 20:12:31 2016 -0700

    Merge pull request #19 from Kanurame/ryan
    
    Ryan

[33mcommit d18ece778dcaeb85b4fe8e06e3d85a6a6b13a760[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 20:10:48 2016 -0700

    Implemented GroupController and related dependencies

[33mcommit e4714c91e777d588a2d7ef03b76434bbfe1fe73e[m
Merge: e22f8e1 444e1a1
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 19:56:26 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into ryan

[33mcommit 444e1a10a2968293bafebe3c401416c7dd4246cc[m
Merge: 16aa242 914fc54
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 19:55:32 2016 -0700

    Merge pull request #18 from Kanurame/Zach
    
    Created basic functionality for CreateUser and Login activities

[33mcommit 914fc54a62702fb20079eeeb36a8dbb08196d12c[m
Author: Zacharie Doney <zdoney@ucsd.edu>
Date:   Mon May 9 19:53:40 2016 -0700

    Created basic functionality for CreateUser and Login activities

[33mcommit 16aa242d05228f1ca269082e19bb65097b4d94df[m
Merge: 2ef1288 3a73ffc
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 19:37:08 2016 -0700

    Merge pull request #16 from Kanurame/Daniel
    
    Create User XML

[33mcommit 3a73ffc50877756ce5eff3df6d08ed04adc375af[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 9 19:34:20 2016 -0700

    Cleaned up Create User XML

[33mcommit c332905af8268eb7d31f28cfb8f941d5dcd81374[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 9 19:20:33 2016 -0700

    Create User XML

[33mcommit e22f8e1c5b96542a488a374b60a423b11058a090[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 19:16:55 2016 -0700

    Implemented LoginController and dependencies

[33mcommit 2ef1288731148dd172ad8d1982e1ed5f88974f37[m
Merge: db04458 c4e3a7e
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 18:39:07 2016 -0700

    Merge pull request #14 from Kanurame/Daniel
    
    Daniel

[33mcommit db04458ffa8f137102818623f738401a12eca60d[m
Merge: 91884ab 3a6295b
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 18:38:57 2016 -0700

    Merge pull request #13 from Kanurame/hao/master
    
    remove printStackTrace and add ID to user and group object param

[33mcommit 3a6295b941cc986233eb777d462797ad5fba10eb[m
Author: Hao Tu <haotuusa@gmail.com>
Date:   Mon May 9 18:32:09 2016 -0700

    remove printStackTrace and add ID to user and group object param

[33mcommit c4e3a7ee8975e358881a7ec01f91f5e63d7f7dc2[m
Merge: a0b76bd 91884ab
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 9 18:32:37 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into Daniel

[33mcommit a0b76bdd2dcd3852be2e9c3a76c96edb4d689bea[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 9 18:32:09 2016 -0700

    ID updates

[33mcommit 91884abae59d3a0b9f5a99a80838d59dff897d67[m
Merge: a8304f2 256af98
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 18:08:45 2016 -0700

    Merge pull request #12 from Kanurame/ryan
    
    Ryan

[33mcommit 256af98fc04675dc3335078e6e5aa4d7f10bc6ca[m
Merge: d258765 a8304f2
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 18:07:10 2016 -0700

    Merge branch 'master' of https://github.com/Kanurame/CSE110Project into ryan

[33mcommit a8304f2749da735e8d5c7e877f74a30da061d734[m
Merge: f625be7 0163da6
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 17:56:46 2016 -0700

    Merge pull request #11 from Kanurame/hao/master
    
    Hao/master

[33mcommit d258765aa1cdf53261a5387cc0f643ad989d4ffc[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 17:49:25 2016 -0700

    Fixed some errors for compiling project

[33mcommit 0163da6f8f4447daa94dd495e25d5ee567a32378[m
Author: Hao Tu <haotuusa@gmail.com>
Date:   Mon May 9 17:47:38 2016 -0700

    format correctly

[33mcommit df8a1ab4d8f5ee8cc214c813b011b1a48512d836[m
Merge: f625be7 d15c5e1
Author: Hao Tu <haotuusa@gmail.com>
Date:   Mon May 9 17:44:54 2016 -0700

    Merge branch 'hao_temp' into hao/master

[33mcommit d15c5e1e42e5d0327ec735019e8bb6df53f1e734[m
Author: Hao Tu <haotuusa@gmail.com>
Date:   Mon May 9 17:43:15 2016 -0700

    added java doc and minor change on SQL login and create

[33mcommit f625be75996c64a2c56b09e0bee2172b5a2d2a4d[m
Merge: 3449583 aafa1a3
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 17:29:13 2016 -0700

    Merge pull request #10 from Kanurame/ryan
    
    Deleted extra file

[33mcommit aafa1a3ed591d9bdea86ad0976ac2164ab7e2a3e[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 17:27:59 2016 -0700

    Deleted extra file

[33mcommit 3449583ca498de5f4f4fa5216e97bd7d96524600[m
Merge: dc9afd0 61fcad2
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 9 17:02:44 2016 -0700

    Merge pull request #9 from Kanurame/michael
    
    Michael

[33mcommit 61fcad23af152bbe81eacb0ecc660d346de0109e[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Mon May 9 13:10:41 2016 -0700

    cleaned up Login.java activity file. Added javadoc header to .java files I worked on

[33mcommit 02ed0dc87e74665c0e73b826e50f524abe9c0297[m
Merge: a13210e dc9afd0
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Mon May 9 12:32:58 2016 -0700

    Merge branch 'master' into michael

[33mcommit a13210e8013b4d9780bb365a20e400da93eb3862[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Mon May 9 12:28:38 2016 -0700

    attempted to add listener but failed

[33mcommit dc9afd0f5fc5cf1a74f68f7ec77712791c3cc81b[m
Merge: 1574b1c 09232f3
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 23:48:17 2016 -0700

    Merge pull request #7 from Kanurame/ryan
    
    Formatting

[33mcommit 09232f320c3147f8c391ffbdbc12e97c73f55bd7[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 23:17:47 2016 -0700

    Formatting

[33mcommit 1574b1c84f4258439bc4886b4115a5457b003e1b[m
Merge: 3d83b22 03b2895
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 23:15:54 2016 -0700

    Merge pull request #6 from Kanurame/Daniel
    
    Daniel

[33mcommit 03b2895b9ab9d1cc020e9bae6b0d65980bf04893[m
Merge: f5adc0e 3d83b22
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Sun May 8 23:12:33 2016 -0700

    Merge

[33mcommit f5adc0ee234797cb1da0cc165f8f3f6b01a187c2[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Sun May 8 22:52:53 2016 -0700

    Changed access privileges, added Javadoc to Models

[33mcommit 3d83b22c8867f9b2981b92e0bff91ecc95b260af[m
Merge: b9c5b48 8c58e31
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 21:47:12 2016 -0700

    Merge pull request #5 from Kanurame/ryan
    
    Formatted more files

[33mcommit 8c58e314a95e092717b7102b1be4047c3b78fc69[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 21:46:05 2016 -0700

    Formatted more files

[33mcommit b9c5b481e9a10a273f281b86947901d270760901[m
Merge: 12249e0 c26e657
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 21:37:25 2016 -0700

    Merge pull request #4 from Kanurame/Daniel
    
    Daniel

[33mcommit 12249e0ba711c2ec1574dd64e9c8930ec953f9c5[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 21:30:50 2016 -0700

    Formatted files

[33mcommit 76960bd78323103e7a3e9b2b3f05856b6c22ade4[m
Merge: e93fc9c f15b757
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 21:17:04 2016 -0700

    Merge pull request #3 from Kanurame/hao/master
    
    Hao/master

[33mcommit c26e6575665a0842dc9ec24c905872130e658423[m
Merge: 9d33584 e93fc9c
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Sun May 8 20:05:44 2016 -0700

    Merge and add password accessor

[33mcommit f15b7574a4c4491e7a91a5e0567194714290ba4b[m
Author: Hao Tu <haotuusa@gmail.com>
Date:   Sun May 8 18:58:54 2016 -0700

    added info String and some logs

[33mcommit faa2eda896f9106a9324ffdf31ae5d8650e86d52[m
Author: Hao Tu <haotuusa@gmail.com>
Date:   Sun May 8 18:13:11 2016 -0700

    CreateUser, CreateGroup, Login

[33mcommit 772fedf587acde5dc0bd87626d4c35502f84d185[m
Merge: b2c618b e93fc9c
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Sun May 8 15:55:57 2016 -0700

    git fix

[33mcommit b2c618b7270ec9b62874acad029ea48afd6ae547[m
Author: Michael Zhong <m2zhong@ucsd.edu>
Date:   Sun May 8 15:54:35 2016 -0700

    added button changes

[33mcommit e93fc9c26712ad29c4ae31baa6682dbdddc56c20[m
Merge: 9157b7d 6712558
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 15:31:23 2016 -0700

    Merge pull request #2 from Kanurame/ryan
    
    Fixed string formatting error

[33mcommit 6712558888bd64d46baec40bca54d2d6d71342eb[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 15:30:38 2016 -0700

    Fixed string formatting error

[33mcommit 9157b7d3c326bf0c05e833840b969568acb36af3[m
Merge: 9d0548a f8faf35
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 15:08:09 2016 -0700

    Merge pull request #1 from Kanurame/ryan

[33mcommit f8faf35bd8910fb5b82bdf65facb614fb9190cb1[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 14:53:36 2016 -0700

    Added loggers to each class

[33mcommit b7a6df597b7d0a0337d51f6941c007d2552788ee[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Sun May 8 14:15:02 2016 -0700

    Formatted all files

[33mcommit 9d0548aa975e8cb08b1ac527d4c440ff8705ad7a[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Fri May 6 19:56:00 2016 -0700

    Fixes for connecting to server, excluding multithreading.

[33mcommit 06218932ed6eb8f24f499b400d4ebc71d8ffd890[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 5 16:41:57 2016 -0700

    Fixed up some errors and warnings.

[33mcommit 4241d86b4e170c2236cededb440fd636ddd04940[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 5 16:22:57 2016 -0700

    Changed theme and added synchronization to SQLQuery.

[33mcommit 9d33584a7037bb16b244fde16aeb1bcc58d2ccf7[m
Merge: 909beee 92b51a9
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Thu May 5 11:16:16 2016 -0700

    Merge reorganization with existing models

[33mcommit 92b51a94c61480cf99ce61b4ad1340d73d70a3eb[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu May 5 02:37:57 2016 -0700

    Made final changes to the currently worked on files.
    There were many workflow, function header, etc. changes that overall
    cleaned up the project as it stands now and sets an example for future
    cases.

[33mcommit e7ccd584869063b2495cd9447fa2af474cd0c47d[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 2 20:41:52 2016 -0700

    Added implementation for toLogin() and added delay to SplashScreen.

[33mcommit 909beee8fcb9c344f88b32785e1612d1a32bb707[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 2 18:52:48 2016 -0700

    Static field in User for logged in

[33mcommit ab18ee616e514acde2903e2335a0fdb3eb2ae271[m
Author: Daniel Griffiths <griffithsdanielc@gmail.com>
Date:   Mon May 2 18:38:30 2016 -0700

    Room and User Models

[33mcommit d8e027aeae10d86cf4804cdaf8f41fbb6e7eeb5e[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 2 01:25:41 2016 -0700

    Changed name of splash screen activity

[33mcommit a094e4c5740188d9a3e13bc6622afb45121710aa[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon May 2 01:13:10 2016 -0700

    Cleaned up project, created framework for first use cases, created
    GenericActivity, bypassed SplashScreen, and created helper class SQLQuery.

[33mcommit f831c1b70b44f0f5f76fbd3ebd1b8ad26ab55a47[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Mon Apr 25 16:46:05 2016 -0700

    Added packages and initial files. All activities full screen this time.

[33mcommit 75db604de95dc5e0e5ee146de8dbb874d65f6a6e[m
Author: Kanurame <zinorashi@gmail.com>
Date:   Thu Mar 31 17:06:56 2016 -0700

    Initial commit
