<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	android:orientation="vertical"
	tools:context="com.rip.roomies.activities.home.Home">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textSize="32pt"
		android:textColor="#000000"
		android:text="Home"/>

	<Button
		android:id="@+id/to_view_all_duties"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="View All Duties" />

	<Button
		android:id="@+id/to_view_my_duties"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="View My Duties" />

</LinearLayout>