<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorAccent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:gravity="center_horizontal"
				android:padding="10dp"
				android:text="Add Items"
				android:textColor="@color/colorAccent"
				android:textSize="30sp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginStart="5dp"
				android:text="Name of item:"
				android:textColor="@color/colorPrimary"
				android:textSize="25dp" />

			<EditText
				android:id="@+id/good_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginStart="5dp"
				android:background="@drawable/edittextlight"
				android:hint="Name"
				android:padding="2dp"
				android:textColor="@color/black" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginStart="5dp"
				android:text="Item description:"
				android:textColor="@color/colorPrimary"
				android:textSize="25dp" />

			<EditText
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginStart="5dp"
				android:background="@drawable/edittextlight"
				android:hint="Description"
				android:paddingBottom="2dp"
				android:textColor="@color/black" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginStart="5dp"
				android:text="Shared with:"
				android:textColor="@color/colorPrimary"
				android:textSize="25dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:orientation="horizontal">

				<com.rip.roomies.views.UserSpinner
					android:id="@+id/group_users_spinner"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="left"
					android:layout_weight=".77"
					android:background="@drawable/rec_border" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="right"
					android:orientation="horizontal">

					<Button
						android:id="@+id/add_user_btn"
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:layout_margin="5dp"
						android:width="50dp"
						android:background="@drawable/circleblue"
						android:text="+"
						android:textSize="30dp" />

					<Button
						android:id="@+id/rem_user_btn"
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:layout_margin="5dp"
						android:background="@drawable/circleblue"
						android:text="-"
						android:textSize="30dp" />
				</LinearLayout>

			</LinearLayout>

			<com.rip.roomies.views.UserContainer
				android:id="@+id/users_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<Button
				android:id="@+id/add_good_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center_horizontal"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="80dp"
				android:background="@drawable/rec_border"
				android:padding="20dp"
				android:text="Add Items"
				android:textColor="@color/colorPrimary"
				android:textSize="20sp" />

		</LinearLayout>
	</ScrollView>
</FrameLayout>