<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rip.roomies.activities.login.Login">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignEnd="@id/username"
                android:layout_alignLeft="@id/username"
                android:layout_alignRight="@id/username"
                android:layout_alignStart="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="@string/unhint"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="@color/text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="@string/pwhint"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="@color/text"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/password"
                android:layout_alignLeft="@id/password"
                android:layout_alignRight="@id/password"
                android:layout_alignStart="@id/password"
                android:layout_below="@id/password"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:text="@string/login"
                    android:textColor="@color/text" />

                <Button
                    android:id="@+id/regbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:text="@string/reg"
                    android:textColor="@color/text" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgotpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btns"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/forgotpw"
                android:textColor="@color/text"
                android:textSize="16sp" />


        </RelativeLayout>

    </FrameLayout>
</FrameLayout>
