<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0099cc"
              android:orientation="vertical"
              tools:context="com.rip.roomies.activities.login.PassRetrieve">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|top"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="25dp"
		android:gravity="center_horizontal"
		android:text="@string/pass_retreive_header"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="40sp"/>

	<EditText
		android:id="@+id/pass_retrieve_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:hint="@string/email_hint"
		android:inputType="text"
		android:paddingLeft="10dp"
		android:textColorHint="@color/text"
		android:textSize="20sp"
		/>

	<Button
		android:id="@+id/pass_retrieve_submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="@color/black_overlay"
		android:text="@string/submit"
		android:textColor="@color/text"
		android:textSize="24sp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"/>
</LinearLayout>