<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rip.roomies.activities.login.Login">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- App title -->
            <TextView android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="60sp"
                android:fontFamily="cursive"
                android:textColor="@color/text"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp" />

            <EditText android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@id/appname"
                android:inputType="text"
                android:hint="@string/unhint"
                android:textSize="20dp"
                android:textColorHint="@color/text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/username"
                android:inputType="textPassword"
                android:hint="@string/pwhint"
                android:textSize="20dp"
                android:textColorHint="@color/text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_alignStart="@id/password"
                android:layout_alignEnd="@id/password"
                android:layout_alignRight="@id/password"
                android:layout_alignLeft="@id/password"
                android:layout_marginTop="20dp"
                android:background="@color/black_overlay"

                android:text="@string/login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"

                android:text="@string/forgotpw"
                android:textColor="@color/text"
                android:textSize="16sp"/>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
