<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorAccent"
             tools:context=".activities.reminder.CreateReminder">

	<!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


	<!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:orientation="vertical"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:fontFamily="sans-serif-thin"
			android:gravity="center"
			android:text="What is it about?"
			android:textColor="@color/colorPrimary"
			android:textSize="50dp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/black_overlay" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="Dishes"
				android:textColor="@color/black"
				android:textSize="30dp" />

			<Button
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/edittext"
				android:gravity="center"
				android:text="@string/select"
				android:textColor="@color/colorAccent"
				android:textSize="20dp" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/black_overlay" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="Trash"
				android:textColor="@color/black"
				android:textSize="30dp" />

			<Button
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/edittext"
				android:gravity="center"
				android:text="@string/select"
				android:textColor="@color/colorAccent"
				android:textSize="20dp" />

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/black_overlay" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_marginTop="20dp"
			android:fontFamily="sans-serif-thin"
			android:gravity="center"
			android:text="Which roomie(s)?"
			android:textColor="@color/colorPrimary"
			android:textSize="50dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<QuickContactBadge

				android:layout_width="wrap_content"
				android:layout_height="113dp"
				android:layout_weight="0.50" />
			<QuickContactBadge

				android:layout_width="wrap_content"
				android:layout_height="113dp"
				android:layout_weight="0.50" />
			<QuickContactBadge

				android:layout_width="wrap_content"
				android:layout_height="113dp"
				android:layout_weight="0.50" />
		</LinearLayout>

	</LinearLayout>


	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:padding="5dp"
		android:layout_margin="10dp"
		android:background="@drawable/create_reminder_submit_btn"
		android:text="Remind"
		android:fontFamily="sna"
		android:textColor="@color/colorPrimary"
		android:textSize="30dp" />
</FrameLayout>
