<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="Temmie's printer... Hoi!"
            android:textColorHint="@color/text"
            android:textSize="20dp"
            android:background="@drawable/edittext2"
            android:textColor="@color/text"
            />

    </LinearLayout>
</RelativeLayout>