<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:theme="@android:style/Theme.Holo"
                android:id="@+id/remindbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="@string/remind"
                android:textColor="@color/colorPrimary" />

            <Button
                android:theme="@android:style/Theme.Holo"
                android:id="@+id/delbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="@string/delete"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>